{
  "extends": "@surim/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/prismicio-types.d.ts",
    "../../prismicio-types.d.ts"
  ],
  "exclude": ["node_modules"]
}
